%remeciemens aux tuteurs
%dire que je bosse avec paul
\vspace*{\stretch{1}}
\begin{center}
	\begin{minipage}{13cm}
	
	\textbf{Avant-propos}\\
 Ce mémoire est un travail de recherche proposé par Arnaud Sallaberry, suite à la rupture conventionnelle que j'ai eu avec mon entreprise. 
 J'étais en alternance ave Paul peyrad. Il a aussi quitté l'entreprise suite à une rupture conventionnelle. Nous travaillons donc ensemble sur ce travail de mémoire. Nos deux mémoires auront donc du contenu similaire.
 Nous avons eu peu de temps pour produire ce travail. Nous espérons que vous comprendrez les circonstances dans lesquelles nous avons travaillé.
 Je remercie Arnaud Sallaberry pour ses précieux conseils et sa disponibilité tout au long de ce travail.
 
 Merci pour votre compréhension.
		
	\end{minipage}
\end{center}
\vspace*{\stretch{1}}