\begin{titlepage}
\enlargethispage{2cm}
 

\begin{figure}[t]
\begin{minipage}[t]{0.2\linewidth}
\includegraphics[width=\linewidth]{img/logo-master-petit.png}
\end{minipage}
\hfill
\begin{minipage}[t]{0.2\linewidth}
\includegraphics[width=\linewidth]{img/logo-upv-petit.png}
\end{minipage}
\vspace{0pt}
\end{figure}

       
        
\begin{center}
        \vspace*{\fill}
        \textsc{\@title}
        \vspace*{0.5cm}
        
        \hrulefill\
        
        \large{\@author} 
        \vspace*{\fill}

    \end{center}
    \vspace*{4.2cm}

\end{titlepage}
\ClearShipoutPicture