\documentclass[12pt,a4paper]{report}
\usepackage[pdftex]{graphicx}
\usepackage{url} 
\usepackage[left=1cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdfauthor={<Augustin>}, pdfsubject={<Rapport>}, pdfkeywords={<L3>}]{hyperref} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[francais]{french}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage{url}
\usepackage{breakurl}
\usepackage{listings}




\title{\LARGE{Mémoire de Master 1}}
\author{ \textsc{HANNEBERT} Augustin\\ 
        \vspace*{0.5cm} Master 1 : Mathématiques et Informatiques Appliquées aux Sciences Humaines et Sociales  
        \vspace*{1cm}\\ Université Paul-Valéry Montpellier  III\\Année universitaire 2022/2023}
\makeatletter


\pagenumbering{arabic} %numero de page du contenu

\date{\today}
\begin{document}
    \input{front_page}
    \input{Avant-propos}
    \tableofcontents   
    \listoffigures
    \input{Introduction}    
    \input{Problématique}
    \input{Etat de l'art}
    \input{Travail réalisé}
    \input{Organisation}
    \input{Prise de recul et perspectives}
    \input{Conclusion}
    \input{Bibliographie}
    \input{Sitographie}
\end{document}